apiVersion: v2
description: Configure LVMS
keywords:
- pattern
name: lvms
version: 0.0.1
dependencies:
- name: rbac
  version: "*"
  repository: "https://github.com/arslankhanali/rbac-chart"
#  repository: "https://charts.validatedpatterns.io/"